<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <title>morfy.js Examples</title>
    <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body { background-color: #f7f7f7; }
      button {
        outline: none;
        border: none;
      }
      button.close-button {
        width: 100%;
        background: none;
        text-decoration: underline;
      }
      button.circle {
        display: block;
        width: 40px;
        height: 40px;
        font-size: 0.8em;
        border-radius: 50%;
        padding: 5px;
      }
      #first-target {
        width: 300px;
        height: 150px;
        background: var(--color);
      }
      .target {
        opacity: 0;
      }
      #second-target {
        position: absolute;
        top: 250px;
        width: 100%;
        height: 150px;
        background: rgb(230, 122, 122);
      }
      #left-circle-button {
        position: absolute;
        top: 250px;
        left: 50px;
      }
    </style>
    <header>
      <h1>morfy.js Example</h1>
       <div align="center"><div id="carbon-block"></div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
      <p>A tiny JavaScript library that smoothly morphs one HTML element into another.</p>
    </header>
    <section>
      <button data-morph="first-target">Click Me</button>
    </section>
    <section>
      <div id="first-target" class="target">
        <h2 style="text-align: center; color: white;">Hi</h2>
        <button class="close-button" data-morph-close>
          Close
        </button>
      </div>
    </section>
    <button id="left-circle-button" class="circle" data-morph="second-target">
      Test
    </button>
    <div id="second-target" class="target">
      <h2 style="text-align: center; color: white;">This is another target</h2>
      <button class="close-button" data-morph-close>
        Close
      </button>
    </div>
    <script type="module">
      import { createMorphable } from 'https://cdn.jsdelivr.net/npm/morfy@0.1.0/dist/index.module.js';

      const timings = ['cubic-bezier(0.68, -0.55, 0.265, 1.55)'];

      window.addEventListener('load', () => {
        document.querySelectorAll('[data-morph]').forEach((element, i) => {
          const target = document.getElementById(element.dataset.morph);
          const morphable = createMorphable(element, target, {
            timingFunction: timings.length > i ? timings[i] : '',
          });
          element.addEventListener('click', () => {
            morphable.morph();
          });
          target
            .querySelector('[data-morph-close]')
            .addEventListener('click', () => {
              morphable.revert();
            });
        });
      });
    </script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
